{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SASS",
      "type": "shell",
      "command": "sass --watch src/sass/",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": []
    }
  ]
}
